# DiscoUICapacitor

./: DiscouiCapacitor.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  vite.config.js
.github/workflows/: nightly-release.yml  release.yml
android/: build.gradle
android/src/main/java/io/github/cherryhoax/discoui/capacitor/: DiscoUIPlugin.java
android/src/main/res/values/: colors.xml  styles.xml
docs/: getting-started.md  index.md
docs/vibe-coding/: copilot-instructions.md  cursor-instructions.md  google-ai-studio-instructions.md  google-ai-studio.md  index.md
example-app/: disco.config.json  package-lock.json  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/app/src/main/java/com/example/plugin/: MainActivity.java
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html  index.js
example-app/src/js/: example.js
ios/Sources/DiscoUIPlugin/: DiscoUI.swift  DiscoUIPlugin.swift
ios/Tests/DiscoUIPluginTests/: DiscoUITests.swift
scripts/: dui.js  embed-css.js
src/: app.d.ts  app.js  css.js  definitions.ts  discoui-ambient.d.ts  exports.js  index.d.ts  index.js  index.ts  plugin.js  types.d.ts  types.js  vite.d.ts  vite.js  web.js  web.ts
